.encart {
	background: @green;
	height: 500px;
	z-index:0;
}
.encart .bienvenue {
	position: relative;
	top: 300px;
	.pacifico;
	color: @white;
	font-size: 3em;
}
div.lidee {
	width: 100%;
}
h2.bandeau {
	background-color: @blue;
	padding: 2%;
	margin-top: 1em;
	margin-bottom: 0;
}
#titre_bd_terminees {
	color: @orange;
}
section.bd_terminees p {
	color : @pink;
}
div.miniature {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-gap: 20px;
	margin: 2% 20%;
}