.boutons {
	display: inline-block;
	.center;
	width: 150px; height: 50px;
	background: @green;
	border: @green;
	padding: 12px 0px 12px 0px;
}
.boutons a{
	.stylenone;
	.center;
}
.boutons:hover {
	font-weight: bold;
}

/*** Bouton connexion ***/
#bouton_connexion {
	background-color: @green;
	border: @green;
	.center;
}