/* Déclarations Couleurs : */
	@blue: #3e5164;
	@bluelight : #778592;
	@bluedark : #37485A;
	@orange: #ef974d;
	@yellow: #ffd591;
	@pink: #f18693;
	@green: #4bb5aa;
	
	@black: #000000;
	@white: #ffffff;