/* FOOTER */
footer {
	width: 100%;
	background-color: @white;
	margin-top: 1em;
	position: fixed;
	bottom: 0px;
}
footer ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: auto;
}
footer li {
	list-style: none;
}
footer a {
	text-decoration: none;
	color: @black;
}
footer a:hover {
	font-weight: bold;
}