form#registerForm {
	display: inline-block;
	text-align: left;
	width: 100%;
}
fieldset {
	position: absolute; top: 50px;
	margin: 10px;
}
form span {
	font-size: 12px;
}
abbr {
	text-decoration: none;
}
label {
	background-color: @green;
}