/* LOGIN MODAL */
.modal {
	z-index: 1041;
}
.modal-content {
	.ubuntu;
	padding: 30px;
	margin: 0 auto;
	max-width: 350px;
	width: 100% !important;
	background: #F7F7F7;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 	0.3);
	overflow: hidden;
}
.modal-title {
	.center;
	color: @blue;
	font-size: 1.8em;
}
.modal-body input[type=submit] {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	background: @green;
	position: relative;
}
.modal-content input[type=text], input[type=password] {
	height: 3.8em;
	font-size: 1em;
	width: 100%;
	padding: 0 8px;
	margin-bottom: 10px;
	-webkit-appearance: none;
	color: @blue;
	background: @white;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.modal-content input[type=text]:hover, input[type=password]:hover {
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.modal-submit {
	border: 0px;
	color: @white;
	background: @green;
	padding: 17px 0px;
	font-size: 1.2em;
}
.modal-footer a {
	display: inline !important;
	font-size: 1em;
	.stylenone; .center;
	color: @blue !important;
	opacity: 0.6;
	font-weight: 400;
	padding: 0 5% !important;
}
.modal-footer a:hover {
	color:@blue !important;
	opacity:1;
}