div#menu, .menu-bandeau{
	position: fixed;
	top: 0%; bottom: 100%;
	left: 0%; right:0%;
	width: 100%; height: 50px;
	background: @blue;
	.ubuntu;
	z-index:1;
	text-align: center;	
}
.menu-bandeau li {
	.stylenone;
	display: inline-block;
	width: 12%; height: 100%;
	&:hover {
		border-bottom: 2px solid @green;
		position: relative;
		top: -1px; right: 0px; left: 0px;
	}
}
.menu-bandeau a {
	color: @white;
	display: inline-block;
	width: 100%; height: 100%;
	.center;
	padding: 12px 0px;
	&:hover {
		.stylenone;
	}
}
