/* MENU */
div#menu {
	background-color: @blue;
	vertical-align: middle;
	font-family: 'Ubuntu', sans-serif;
	height: 50px;
	position : absolute;
	top: 0px; left: 0px; right: 0px;
}
nav ul li{
	.stylenone;
	display: inline-flex;
	flex-direction: row;
	height: 50px; width: 200px;
}
nav a {
	.stylenone;
	.center;
}
nav li:hover {
	border-bottom: 0.5em solid @green;
}