/* MINIATURES */

div.contener_bd {
	width: 210px;
	display:grid;
	grid-auto-rows:auto;
	grid-row-gap: 0;
}

div.description {
	color : @green;
	text-align: left;
	position: relative;
}

a.boutonLire {
	display: inline-block;
	position: relative;
	bottom: 200px;
	background-color: @black;
	width: 150px; height: 100px;
	opacity: 0;
	.stylenone; margin: -100px;
}
a.boutonLire:hover{
	opacity: 0.8;
}

/* Si l'état de la BD est 'terminee' */
div#terminee img{
  border: 5px solid @orange;
}
div.indications {
	display: grid;
	grid-template-columns: repeat(2, auto);
	width: 70%;
	padding: 20px 0px;
	margin: 0 15%;
	background-color: @white;
}

div.etats_case {
	text-align: left;
	width: 70%;
}

div.legendes_text {
	width: 100%;
	position: relative;
	bottom: 70px; left: 60px;
}
.fanion {
	display: inline-block;
	height: 0; width: 0;
	border-right: 100px solid transparent;
}

span.fanion {
	position: relative;
	right : 49px; top: 100px;
}

#vide {
	border-top: 100px solid @green;
}
#reserve {
	border-top: 100px solid @orange;
}

