div.dropdown, button.dropdown-toggle{
	display:inline-block;
	.center;
	background: @green;
	border: @green;
	width: 100%; height: 100%;
}
div.dropdown-menu {
	padding: 5%;
}
a.dropdown-item {
	color: @blue !important;
	opacity: 0.6;
	text-align: right;
	&:hover {
		opacity: 1;
	}
}