/* CASCADES */
	@import "menu.less";
	@import "miniatures.less";
	@import "principes.less";
	@import "footer.less";
	@import "form.less";
	/* @import "login.less"; */

/* FONTS */
	@import 'https://fonts.googleapis.com/css?family=Pacifico';
	@import 'https://fonts.googleapis.com/css?family=Ubuntu';

/* Déclarations Couleurs : */
	@blue: #3e5164;
	@orange: #ef974d;
	@yellow: #ffd591;
	@pink: #f18693;
	@green: #4bb5aa;
	@black: #000000;
	@white: #ffffff;

/* Déclarations Fonts */
	.pacifico {
		font-family: 'Pacifico', cursive;
	} 
	.ubuntu {
		font-family: 'Ubuntu', sans-serif;
	}

/* Style */
	.stylenone {
		list-style: none;
		text-decoration: none;
		color: @white;
		&:hover { 
			list-style: none;
			text-decoration: none;
			color: @white;
		}
	}
	.center {
		text-align: center;
		margin: auto; padding: auto;
		vertical-align: middle;
	}

body {
	width: 100%; heigth: 100%;
	display: flex; flex-direction: column;
	justify-content: center;
	.ubuntu;
}

.container, .content{
	width: 100%; height: 100%;
	.center;
}
.titres {
	color: @green;
	.pacifico;
}
/* BOUTONS */
	.boutons {
		.center;
		display: inline-block;
		width: 10%; height: 50px;
		background: @green;
		border: @green;
		padding: 12px 0px;
	}
	.boutons a{
		.stylenone; .center;
	}
	.boutons:hover {
		font-weight: bold;
	}

	/* Bouton connexion */
	.bouton_connexion {
		display: inline-block;
		.center;
		width: 100%; height: 100%;
		background: @green;
		border: @green;
	}
	

/* PAGE ACCUEIL */
	.encart {
		background-color: @green;
		height: 500px;
		z-index:0;
	}
	.encart .bienvenue {
		position: relative;
		top: 300px;
		.pacifico;
		color: @white;
		font-size: 3em;
	}
	h2.bandeau {
		background-color: @blue;
		padding: 2%;
		margin-top: 1em;
		margin-bottom: 0;
	}
	#titre_bd_terminees {
		color: @orange;
	}
	section.bd_terminees p {
		color : @green;
	}
	div.legendes {
		width: 70%;
		padding: 20px 0px; margin: auto;
		display: flex; flex-direction: row;
		justify-content: space-around;
		background-color: @white;
	}
	div.etats_case {
		text-align: left;
		width: 500px;
	}
	div.legendes_text {
		width: 350px;
		position: relative;
		left: 90px; bottom: 90px;
	}
	.fanion {
		display: inline-block;
		height: 0; width: 0;
		border-right:100px solid transparent;
	}
	.vide {
		border-top: 100px solid @green;
	}
	.reserve {
		border-top: 100px solid @orange;
	}

/* MENU */
	div#menu {
		position: fixed;
		top: 0%; bottom: 95%;
		left: 0%; right:0%;
		width: 100%; height: 5%;
		background: @blue;
		.ubuntu;
		z-index:1;		
	}
	.menu-bandeau {
		position: fixed;
		top: 0%; bottom: 95%;
		left: 0%; right:0%;
		width: 100%; height: 5%;
		.center;
	}
	.menu-bandeau li {
		.stylenone;
		display: inline-block;
		width: 12%; height: 100%;
	}
	.menu-bandeau li:hover {
		border-bottom: 0.5em solid @green;
	}
	.menu-bandeau a {
		color: @white;
		display: inline-block;
		width: 100%; height: 100%;
		.center;
		padding: 12px 0px;
	}
	.menu-bandeau a:hover {
		.stylenone;
	}

/* DROPDOWN PROFIL */
.profil {
	display:inline-block;
	background: @green;
	width: 10%; height: 3.8em;
	position: absolute;
	top:0px;
}
.dropdown {
	background:@white;
	width: 120%; height: 100%;
	border:1px solid #ccc;
	border-radius:4px;
}
.dropdown-toggle {
	background: @pink;
	width: 100%; height: 100%;

}
/*
	.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	    background:@white;
	}
*/

	.dropdown-menu>li>a {
	    color:#428bca;
	}
	.dropdown ul.dropdown-menu {
	    border-radius:4px;
	    box-shadow:none;
	    margin-top:20px;
	}
	.dropdown ul.dropdown-menu:before {
	    content: "";
	    border-bottom: 10px solid #fff;
	    border-right: 10px solid transparent;
	    border-left: 10px solid transparent;
	    position: absolute;
	    top: -10px;
	    right: 16px;
	    z-index: 10;
	}
	.dropdown ul.dropdown-menu:after {
	    content: "";
	    border-bottom: 12px solid #ccc;
	    border-right: 12px solid transparent;
	    border-left: 12px solid transparent;
	    position: absolute;
	    top: -12px;
	    right: 14px;
	    z-index: 9;
	}


/* LOGIN MODAL */
	.modal {
	    z-index: 1041;
	}
	.modal-content {
		.ubuntu;
		padding: 30px;
		margin: 0 auto;
		max-width: 350px;
		width: 100% !important;
		background: #F7F7F7;
		border-radius: 2px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 	0.3);
		overflow: hidden;
	}
	.modal-title {
		.center;
		color: @blue;
		font-size: 1.8em;
	}

	.modal-body input[type=submit] {
		width: 100%;
		display: block;
		margin-bottom: 10px;
		background: @green;
		position: relative;
	}

	.modal-content input[type=text], input[type=password] {
		height: 3.8em;
		font-size: 1em;
		width: 100%;
		padding: 0 8px;
		margin-bottom: 10px;
		-webkit-appearance: none;
		color: @blue;
		background: @white;
		border: 1px solid #d9d9d9;
		border-top: 1px solid #c0c0c0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.modal-content input[type=text]:hover, input[type=password]:hover {
		border: 1px solid #b9b9b9;
		border-top: 1px solid #a0a0a0;
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
	.modal-submit {
		border: 0px;
		color: @white;
		background: @green;
		padding: 17px 0px;
		font-size: 1.2em;
	}
	.modal-footer a {
		display: inline;
		font-size: 1em;
		.stylenone; .center;
		color: @blue;
		opacity: 0.6;
		font-weight: 400;
		padding: 0 5%;
	}
	.modal-footer a:hover {
		color:@blue;
		opacity:1;
	}