/* FOR <a> and <li> */
.stylenone {
	list-style: none;
	text-decoration: none;
	color: @white;
	&:hover { 
		list-style: none;
		text-decoration: none;
		color: @white;
	}
}
.center {
	text-align: center;
	margin: auto; padding: auto;
	vertical-align: middle;
}
.zeromarges {
	margin: 0 !important;
	padding: 0 !important;
}
.titreVert {
	color: @green;
	.pacifico;
}
.titreBlanc {
	color: @white;
	.pacifico;
}
.titreOrange {
	color: @orange;
	.pacifico;
}
.titreBleu {
	color: @blue;
	.pacifico;
}
.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}