/* MENU */
div#menu {
	background-color: @blue;
	text-align: center;
	vertical-align: middle;
	font-family: 'Ubuntu', sans-serif;
	height: 50px;
}
nav ul li {
	display: inline-flex;
	flex-direction: row;
	list-style: none;
	vertical-align: middle;
	padding: 0% 2%; padding-top: 15px;
	height: 50px;
}
nav a {
	text-decoration: none;
	color: @white;
}
nav a:hover {
	text-decoration: none;
	color: @white;
	border-bottom: 0.2em solid @green;
}