article h2 {
	color: @green;
	background-color: none;
}
article button {
	width: 80%;
	height: 20%;
	opacity: 0;
	background-color: rgb(0,0,0);
	border: none;
	margin-top: 50%;
}
article button a {
	color: @white;
}
article button:hover {
	opacity: 1;
}
div.image {

	width: 9em;
	height: 12em;
	background-color: @blue;
	margin: auto;
}
/* Si terminée = border: 0.4em solid @yellow; */
article {
	width: 11em;
	display: inline-block;
}

div.description {
	color : @green;
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 2%;
}