.boutons {
	.center;
	display: inline-block;
	width: 10%; height: 50px;
	background: @green;
	border: @green;
	padding: 12px 0px;
	a {
		.stylenone; .center;
	}
	&:hover {
		font-weight: bold;
	}
}
/* Bouton connexion */
.bouton_connexion {
	display: inline-block;
	.center;
	width: 100%; height: 100%;
	background: @green;
	border: @green;
}