#footer {
	display: inline-block;
	width: 100%; height: 300px;
	background: @white;
	padding: 30px 0px;
	.center;
	footer {
		display: inline-block;
		min-height: 100%;
		color:@blue;
		h2 {
			.pacifico;

		}
		p {
			padding: 20px;
		}
		.boutons {
			background: @orange;
			color: @white;
			font-size: 1.2em;
			width: 200px;
		}
	}
}