div#menu, .menu-bandeau{
	position: fixed;
	top: 0;
	left: 0; right:0;
	
	height: 50px;
	background: @blue;
	z-index:1;
	.center;
}
#menu {
	width: 100%;

	.menu-bandeau {
		width: 1280px;
	}
	.menu-bandeau li {
		.stylenone;
		display: inline-block;
		width: 14.06%; height: 100%;
		&:hover {
			border-bottom: 2px solid @green;
			position: relative;
			top: -1px; right: 0; left: 0;
		}
	}
	.menu-bandeau a {
		color: @white;
		display: inline-block;
		width: 100%; height: 100%;
		.center;
		padding: 12px 0;
		&:hover {
			.stylenone;
		}
	}
}
