.contener_bd {

	width: 210px;
	display:grid;
	grid-auto-rows:auto;
	grid-row-gap: 0;

	.image {
		width: 198px; height: 280px;
		a {
			.stylenone;
		}
		.boutonLire {
			display: inline-block;
			background-color: @blue;
			width: 70%; height: 20%;
			padding: 8%;
			position: relative;
			bottom: 60%;
			opacity: 0;
			transition: 1s;
			&:hover{
				opacity: 0.8;
			}
		}
	}
	.description {
		text-align: left;
		position: relative;
		span, p {
			color : @green !important;
		}
	}
}

/* Si l'état de la BD est 'terminee' */
#terminee img{
  border: 5px solid @orange;
}
.indications {
	display: grid;
	grid-template-columns: repeat(2, auto);
	width: 70%;
	padding: 20px 0px;
	margin: 0 15%;
	background-color: @white;

	.etats_case {
		text-align: left;
		width: 70%;
		.fanion {
			display: inline-block;
			height: 0; width: 0;
			border-right: 100px solid transparent;
		}
		.legendes_text {
			width: 100%;
			position: relative;
			bottom: 70px; left: 60px;
		}
	}
}
#vide {
	border-top: 100px solid @green;
}
#reserve {
	border-top: 100px solid @orange;
}
.image span.fanionminiature {
	position: relative;
	right : 49px; top: 100px;
}



