.index {
	background: @white;
	width: 1280px;
.encart {
	background: @green;
	height: 500px;
	z-index:0;
	.bienvenue {
		position: relative;
		top: 300px;
		.titreBlanc;
		font-size: 3em;
	}
}
.lidee {
	width: 1280px; height: 200px;
	.center;
	h2 { 
		.titreVert;
	}
}
h2.bandeau {
	background-color: @blue;
	padding: 2%;
	margin-top: 0;
}
p {
	font-size: 1.2em;
}
.terminees {
	h2 {
		.titreOrange;
	}
	p {
		color : @pink;
	}
}
.encours {
	h2 {
		.titreVert;
	}
}
.miniature {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-gap: 20px;
	padding: 50px 190px;
	h3 {
		.titreVert;
	}
}
}