.contact {
	fieldset {
		margin-top: 5%;
		padding-left: 8%;
		legend {
			.titreBlanc;
			font-size: 2.5em;
			padding: 1em 0.8em 0em 0.8em;
			border: none;
		}
		form {
			width: 100%;
			color: @white;
			label {
				padding: 1em 0em;
				input, textarea {
					color: @blue;
					padding: 0.5em 0.8em;
					width: 100%;
					border: none;
					border-radius: 0.2em;
				}
			}
			button {
				width: 20%;
				border-radius: 0.2em;
				font-size: 1.2em;
			}
		}
	}
}