.inscription {
	fieldset {
		margin-top: 5%;
		legend {
			.titreBlanc;
			font-size: 2.5em;
			padding: 0.8em;
			border: none;
		}
		form {
			display: inline-block;
			.center;
			width: 100%;
			color: @white;

			label {
				padding: 1em 0em;
				abbr {
					text-decoration : none;
					border: none;
					font-size: 1.15em;
				}
				input, textarea {
					color: @blue;
					padding: 0.5em 0.8em;
					width: 100%;
					border: none;
					border-radius: 0.2em;
				}
			}
			p span {
				font-style: italic;
			}
			button {
				width: 20%;
				border-radius: 0.2em;
				font-size: 1.2em;
			}
		}
	}
	
}
