.ajoutparticipant {
	
	#participantForm {
			display: inline-block;
			width: 100%;
			margin-top: 100px;
			label {
				width: 100%;
				h4 {
					font-size: 2.2em;
					.titreBlanc
				}
				p {
					font-weight: 100;
					font-size: 1.2em;
					color: @white;
				}
				span {
					position: absolute;
					left: -400px;
				}
			}
			input {
				margin: 1% 0%;
				padding: 0.4em;
				width: 40%;
				color: @blue;
				font-size: 1.1em;
			}
			div.checkbox {
				display:inline-block;
				padding: 0px;
				width: 500px;
				text-align: left;
				vertical-align: middle;
				font-size: 1.3em;
				label.nodelist {
					cursor: pointer;
				  position: relative;
				  padding: 12px 8px;
				  list-style-type: none;
				  font-size: 1.2em;
				  transition: 0.2s;
				  /* make the list items unselectable */
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  &:hover {
					  background: @blue;
					}
					.close {
						color: white;
						.center;
						width: 56px; height: 56px;
						padding: 10px 8px;
						position: absolute;
						left: 445px;
						font-size: 1.5em;
						top: 0;
						&:hover {
							background: rgba(0,0,0,0.2);
							color: @white;
						}
					}
				}
			}		
		} 
}