div.dropdown, button.dropdown-toggle{
	display:inline-block;
	.center;
	background: @green;
	border: @green;
	width: 100%; height: 100%;
}
div.dropdown-menu {
	padding: 5%;
}
a.dropdown-item {
	color: @blue !important;
	opacity: 0.6;
	text-align: right;
	&:hover {
		opacity: 1;
	}
}
.profil {
	background: @white;
	h2 {
		.titreBleu;
	}
	.details {
		width: 80%;
		display: flex;
		justify-content: space-around;
		.avatar {
			width: 20%;
			img {
				width: 15em;
			}
		}
		.info {
			width: 70%;
			padding: 2em;
			text-align: left;
		}
	}

	.notifications {
		background: @blue;
	}
}